{
  "LogPaths": [
    "\\\\NJ3VWBIAPPPD03.prod.cision.com\\intranet",
    "C:\\dev\\Logs\\BNN.Web.Editorial",
    "C:\\dev\\Logs\\BNN.Service.Office365DistroSync",
    "C:\\dev\\Logs\\Intranet",
    "/var/log/app1",
    "/var/log/app2"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "http://localhost:5166;https://localhost:7166"
}